<html>

<head>
    <title>OpenDyslexic Font - Helperbird - Free</title>
    <link href="./styles/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="./styles/vendor/material.min.css" rel="stylesheet">
    <script src="./scripts/vendor/angular.js"></script>
    <script src="./scripts/vendor/angular-chrome-storage.js"></script>

    <style>
        .header-panel {
            background-color: #FF3D00;
            height: 55px;
        }
        .control-label{
            font-size: 1.6rem;
            margin-left: -15px;
        }

        .heart {
            color: red;
            font-size: 14px;
        }

        .small {
            text-align: center;
            font-size: 65%;
        }

        .small>a {
            color: #666;
        }

        h6 {
            font-size: 1.9rem;
            margin-bottom: 1rem;
        }

        #stat,
        togglebutton {
            float: right;
            padding-top: 4px;
        }

        html {
            width: 170px;
            height: 180px;
        }

        label {
            margin-left: -10px;
            float: left;
        }

        .logo {
            margin-left: 55px;
            margin-top: 25px;
            margin-right: 50px;
            margin-bottom: -5px;
        }

        .subtitle {
            color: #666;
        }

        .sky {
            background-color: #52C2E6;
            background-image: url('images/backgrounds/stars.png')
        }

        .container-fluid {
            margin: 0px !important;
            padding: 0px;
        }

        .body {
            padding: 25px;
        }
    </style>
</head>

<body ng-app="helperbird" ng-controller="core" data-ng-init="init()">

    <div class="container-fluid main sky">
        <img src="images/logo/128.png" width="60" height="60" alt="logo" class="logo">
    </div>
    <div class="container-fluid body">
        <h6 class="subtitle">Settings</h6>
        <form class="form-horizontal">
            <fieldset>
                <div class="form-group">
                    <div class="col-md-10">
                        <label id="messageOpenDyslexic" class="col-md-2 control-label">Turn off</label>
                        <div class="togglebutton">
                            <label id="stat">
                                <input type="checkbox" id="likeOpenDyslexic" ng-click="openDyslexic()" checked="0">
                            </label>
                        </div>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <footer>
        <div class="container-fluid main">
            <div class="row">
                <div class="col-sm-12">
                    <p class="small">
                        <a href="https://robertgabriel.ninja/donate" target="_blank">
                            Donate
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="./scripts/vendor/jquery.js"></script>
    <script src="./scripts/vendor/bootstrap.js"></script>
    <script src="./scripts/vendor/ripples.js"></script>
    <script src="./scripts/vendor/material.js"></script>
    <script src="./scripts/vendor/start.js"></script>
    <script src="./scripts/app.js"></script>
</body>

</html>