.header-panel
  background-color: #FF3D00
  height: 55px

.control-label
  font-size: 1.6rem
  margin-left: -15px

.heart
  color: red
  font-size: 14px

.small
  text-align: center
  font-size: 65%
  > a
    color: #666

h6
  font-size: 1.9rem
  margin-bottom: 1rem

#stat, togglebutton
  float: right
  padding-top: 4px

html
  width: 170px
  height: 180px

label
  margin-left: -10px
  float: left

.logo
  margin-left: 55px
  margin-top: 25px
  margin-right: 50px
  margin-bottom: -5px

.subtitle
  color: #666

.sky
  background-color: #52C2E6
  background-image: url('../images/backgrounds/stars.png')

.container-fluid
  margin: 0px !important
  padding: 0px

.body
  padding: 25px